<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cadetBlue"
    tools:context=".MainActivity">

    <!-- Main content layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-323dp">

        <!-- Your existing content goes here -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/alata"
            android:text="Handy"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="44sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitle"
            android:layout_alignStart="@+id/textViewTitle"
            android:layout_alignEnd="@+id/textViewTitle"
            android:layout_marginStart="-126dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="-125dp"
            android:text="Everything you need to be organized at the palm of your hand"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <!-- Add your buttons below the toolbar -->

        <Button
            android:id="@+id/buttonNewEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="242dp"
            android:layout_marginEnd="16dp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:text="New Event" />

        <Button
            android:id="@+id/buttonMyEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/buttonNewEvent"
            android:layout_alignEnd="@+id/buttonNewEvent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="314dp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_marginEnd="-2dp"
            android:text="My Events" />

        <Button
            android:id="@+id/buttonCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDescription"
            android:layout_alignStart="@+id/buttonMyEvents"
            android:layout_alignEnd="@+id/buttonMyEvents"
            android:layout_marginStart="0dp"
            android:layout_marginTop="187dp"
            android:layout_marginEnd="0dp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:text="Calendar" />

        <Button
            android:id="@+id/buttonInvitations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDescription"
            android:layout_alignStart="@+id/buttonCalendar"
            android:layout_alignEnd="@+id/buttonCalendar"
            android:layout_marginStart="0dp"
            android:layout_marginTop="257dp"
            android:layout_marginEnd="0dp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:text="Invitations" />
        <!-- Other buttons go here -->

    </RelativeLayout>

    <!-- NavigationView for side drawer -->
    <!--    <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            app:headerLayout="@layout/nav_header" />-->

</androidx.constraintlayout.widget.ConstraintLayout>