<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cadetBlue"
    tools:context=".MainActivity">

    <!-- Main content layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-323dp">

        <!-- Your existing content goes here -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:text="Handy"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Everything you need to be organized at the palm of your hand"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Add your buttons below the toolbar -->

        <Button
            android:id="@+id/buttonNewEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="207dp"
            android:layout_marginEnd="16dp"
            android:text="New Event" />

        <Button
            android:id="@+id/buttonMyEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="318dp"
            android:layout_marginEnd="16dp"
            android:text="My Events" />

        <Button
            android:id="@+id/buttonCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDescription"
            android:layout_marginStart="16dp"
            android:layout_marginTop="279dp"
            android:layout_marginEnd="16dp"
            android:text="Calendar" />

        <Button
            android:id="@+id/buttonMyAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDescription"
            android:layout_marginStart="16dp"
            android:layout_marginTop="395dp"
            android:layout_marginEnd="16dp"
            android:text="My Account" />
        <!-- Other buttons go here -->

    </RelativeLayout>

    <!-- NavigationView for side drawer -->
    <!--    <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            app:headerLayout="@layout/nav_header" />-->

</androidx.constraintlayout.widget.ConstraintLayout>